@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* shared styles starts here */
.flex-row {
  display: flex;
  justify-content: center;
}
.flex-row-space-between {
  display: flex;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-column-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-style-lg {
  color: black;
  font-family: "Quicksand";
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: 0%;
  text-align: left;
}
.text-style-md {
  color: rgb(255, 255, 255);
  font-family: "Quicksand";
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem;
  letter-spacing: 0%;
  text-align: center;
}
.text-style-sm {
  color: rgb(17, 17, 17);
  font-family: "Quicksand";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0%;
  text-align: left;
}
.button {
  width: 197px;
  height: 50px;
  padding: 10px;
  border: none;
  border-radius: 12px;
  text-align: center;
}
/* shared styles ends here */

/* nav-bar section styles starts here */
.nav-bar {
  max-width: 1160px;
  height: 102px;
  margin: 0 auto;
  padding: 20px 0;
  background-color: white;
  align-items: center;
}
.nav-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.nav-logo {
  max-width: 4rem;
  height: 4rem;
}
.nav-text {
  color: rgb(17, 17, 17);
  font-family: "Quicksand";
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: 0%;
  text-align: left;
}
.nav-links {
  align-items: center;
  gap: 2rem;
}
.nav-links li:hover {
  font-weight: 600;
  transform: scale(1.2);
}

#home {
  color: rgb(254, 163, 1);
}
#about {
  color: rgb(1, 172, 253);
}
#facilities {
  color: rgb(5, 212, 223);
}
#admission {
  color: rgb(93, 88, 239);
}

.nav-links > li > a {
  text-decoration: none;
}

#nav-btn {
  background: rgb(254, 163, 1);
}
#nav-ham-btn {
  display: none;
}

#nav-btn:hover {
  background-color: rgb(5, 212, 223);
  cursor: pointer;
}
hr {
  display: none;
  border: 0.5px solid rgb(254, 163, 1);
}

/* nav-bar section styles ends here */

/* banner section styles starts here */
header {
  max-width: 1160px;
  height: 560px;
  margin: 0 auto;
  border-radius: 1.5rem;
  gap: 3.125rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .banner-container{
    display: flex;
    flex-direction: column;
    gap: 
} */
.banner-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#banner-btn {
  background: black;
}

#banner-btn:hover {
  background-color: rgb(1, 172, 253);
  cursor: pointer;
}

#empowring {
  color: rgb(254, 163, 1);
}
#vision {
  color: rgb(1, 172, 253);
}

/* banner section styles ends here */

/* curriculam section stylus starts here */
.curriculam-container {
  border: 1px solid red;
  max-width: 1160px;
  height: 879px;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.curriculam-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.75rem;
}
.curriculam-card-1 {
  max-width: 367.8px;
  height: 476.78px;

  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
}

.curriculam-card-2 {
  max-width: 367.8px;
  height: 476.78px;

  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
}
.curriculam-card-3 {
  max-width: 367.8px;
  height: 476.78px;

  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
}

.arrow-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 24px;
}

.arrow {
  width: 55px;
  height: 55px;
  background-color: rgb(254, 163, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.arrow::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: solid white;
  border-width: 2px 2px 0 0;
  position: absolute;
}

.left-arrow::before {
  transform: rotate(-135deg);
}

.right-arrow::before {
  transform: rotate(45deg);
}
/* curriculam section stylus ends here */

/* stories section styles starts here */
.stories-container {
  border: 1px solid red;
  max-width: 1160px;
  height: 879px;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
/* stories section styles ends here */

/* footer section styles starts here */
footer {
  border: 1px solid red;
  max-width: 100%;
  height: 520px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(1, 172, 253);
  gap: 5rem;
}
.footer-left-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-left-content > div > img {
  width: 82.9px;
  height: 81.65px;
  background: white;
}

.footer-left-content > div > span {
  color: white;
}
/* footer section styles ends here */

/* responsive style*/
@media screen and (max-width: 576px) {
  /* nav-bar section */
  nav {
    max-width: 100%;
    height: 70px;
    padding: 12px 16px;
    justify-content: space-between;
  }
  .nav-text {
    display: none;
  }

  .nav-links {
    display: none;
  }
  #nav-btn {
    display: none;
  }
  #nav-ham-btn {
    max-width: 100%;
    display: block;
  }
  hr {
    display: block;
  }
  /* banner section */
  header {
    width: 100%;
    height: 725px;
    margin-top: 130px;
    padding: 20px 5px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }
  .banner-content {
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .banner-content > h2,
  .banner-content > p {
    text-align: center;
  }
  #banner-btn {
    text-align: center;
  }
}
